# Start with the base docker image from pangeo
FROM pangeo/notebook:92c4bfd

USER root

# install only the packages that are needed
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    software-properties-common \
    ca-certificates \
    git \
    make \
    libnetcdff-dev \
    liblapack-dev \
    vim \
    gfortran

# add code directory
WORKDIR /code
ADD . /code

# set environment variables used by the Makefile for the SUMMA build
ENV F_MASTER /code
ENV FC gfortran
ENV FC_EXE gfortran
ENV FC_ENV gfortran-6-docker

# set examples directory
ENV EXAMPLES_GIT_URL=https://github.com/bartnijssen/hydroshare-pangeo-notebooks

# fetch tags and build summa
RUN git fetch --tags && make -C build/ -f Makefile

# move SUMMA code to a place that persists in the pangeo hub
RUN mv /code /opt/summa

USER $NB_UID

# install pysumma and the hydroshare rest client
RUN pip install git+https://github.com/uva-hydroinformatics/pysumma.git@develop
RUN pip install hs_restclient

# change to home dir
WORKDIR $HOME

# No need to set the entry - we'll use the one from pangeo:notebook
# CMD ["start.sh jupyter lab"]
